{
      "apiKey" : "",
      "productKey" : "",
      "dataCenter" : "",
      "timezone" : "America/Los_Angeles",
      "fieldMapping" : {
        "USER" : {
          "identifyId" : "User ID",
          "title" : "Job Title",
          "email": "Email",
          "firstName" : "First Name",
          "lastName" : "Last Name",
          "signUpDate" : "Sign-Up Date",
          "role" : "Role",
          "phone" : "Phone",
          "location.timeZone" : "Time Zone"
        },
        "ACCOUNT" : {
          "id" : "Account ID",
          "name" : "Account Name"
        },
        "CUSTOM_EVENT" :{
         "identifyId" : "User ID",
            "accountId" : "Account ID",
            "eventName" : "Event Name",
            "date" : "Event Date UTC-MS",
            "attributes.Source" : "Source",
            "attributes.Terms" : "Terms",
            "attributes.Category" : "Category"
        }
      }
    }
